<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="thank.css">

	<title>Thank You</title>
</head>
<body>
	<div class="container">
		<form action="logout.php" method="POST" class="login-email">
			<p class="login-text" style="font-size: 2rem; font-weight: 800;">Thank You</p>
			<div class="input-group">
				<button name="submit" class="btn">Log Out</button>
			</div>
		</form>
	</div>
</body>
</html>